.staffdetails-container {
    padding: 5rem;
    margin: auto;
}

.staffdetails-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    gap: 1rem;
}

.staffdetails-grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.staffdetails-grid-card h3,
.staffdetails-grid-card p {
    text-align: center;
}

@media(max-width:1060px) {
    .staffdetails-container {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    .staffdetails-grid {
        grid-template-columns: auto auto auto;
    }
}

@media(max-width:500px) {
    .staffdetails-grid {
        grid-template-columns: auto auto;
    }
}

@media(max-width:400px) {
    .staffdetails-grid {
        grid-template-columns: auto;
    }
}